PORT=3001
SECRET_KEY=a3e75cdd13bdff759417988f501978ae

MAIL_OAUTH_CLIENTID=
MAIL_OAUTH_CLIENT_SECRET=
MAIL_OAUTH_REFRESH_TOKEN=
MAIL_USERNAME=abc@gmail.com

CLIENT_HOST=localhost:3000

IMAGE_HOST_URI=cloudinary://something:something@something

DB_HOST=localhost
DB_PORT=3306
DB_NAME=database_name
DB_USERNAME=root
DB_PASSWORD=root

AUTH_MSERVICE_HOST=
AUTH_MSERVICE_GRPC_HOST=localhost:port (Just domain only. NO HTTP/HTTPS)
AUTH_MSERVICE_KEY=
AUTH_MSERVICE_BLOCK_ON_FAIL=[EMPTY FOR NO BLOCK WHEN CONNECT TO FAIL]
